<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LASHKARSBOYZ6_OFFICIAL_</title>
   <!-- External CSS -->
    <link rel="stylesheet" href="index style.css">

   
</head>
<body>

    <!-- Page Content -->
    <p>"Note: Project by Sir Ameen, completed by IT student Muhammad Khateeb Ejaz."</p>

    <!-- Navigation Table -->
    <table>
        <tr>
            <th><a href="#">HOME</a></th>                       
            <th><a href="ABOUT.html">ABOUT</a></th>                         
            <th><a href="Gallery.html">GALLERY</a></th>                       
            <th><a href="SocialMedia.html">MY All SOCIAL MEDIA PLATFORM LINKS</a></th>
        </tr>
    </table>

  <center> <div class="flex flex-col min-h-screen">
        <footer class="footer">
            <div class="container mx-auto px-4">
           <p>&copy; 2025 Water Panda Premium Drinking Services.</p>
                <p>Developer By: 
                    <p>Muhammad Khateeb Ejaz.</p>
                <p>Follow us on social media:</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/lashkarsboyz6_official_" target="_blank">
                        <img src="Public/Logo/facbook.png" width="70" height="50" alt="facebook-icon">
                    </a>
                    <a href="https://tiktok.com/lashkarsboyz6_official_" target="_blank">
                        <img src="Public/Logo/tiktok.png" width="50" height="50" alt="TikTok-icon">
                    </a>
                    <a href="https://www.instagram.com/malikkhateebejazrajpoot" target="_blank">
                        <img src="Public/Logo/instagram.png" width="50" height="50" alt="Instagram-icon">
                    </a>
                </div>
            </div>
        </footer>
    </div>
       </center>
        <script src="Wellcome_script.js"> </script>

</body>
</html>
